Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SYSTEM\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{E6241C9D-371E-44C7-9579-F208B7B5F89F}#2.2#0#c:\windows\system32\TrueVision3D.dll#TrueVision3D DX8 v6.0 (beta2.1) engine for Visual Basic
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TV8 - Tutorial1"
Command32=""
Name="Tutorial11"
HelpContextID="0"
Description="Tutorial 11 : A moving and dynamic camera"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

